MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1901    0    0    0    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1902/1902)
 QRS positive predictivity: 100.00% (1902/1902)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity: 100.00% (1/1)
   VEB false positive rate:  0.000% (0/1901)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/100
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1901    0    0    0    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1902/1902)
 QRS positive predictivity: 100.00% (1902/1902)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1901)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1189    0    0    0   47    0
 V |  235  123    1    0  101    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   56    3    0    0
 X |    0    0    0    0

           QRS sensitivity:  91.27% (1548/1696)
 QRS positive predictivity:  96.33% (1548/1607)
           VEB sensitivity:  26.74% (123/460)
 VEB positive predictivity:  97.62% (123/126)
   VEB false positive rate:  0.240% (3/1248)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/106
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1236    0    0    0    0    0
 V |  459    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1695/1696)
 QRS positive predictivity:  99.88% (1695/1697)
           VEB sensitivity:   0.00% (0/460)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1238)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |    0    1    0    0   56    0
 F |    0    0    0    0    0    0
 Q |    0    0    0 1727    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  96.86% (1728/1784)
 QRS positive predictivity: 100.00% (1728/1728)
           VEB sensitivity:   1.75% (1/57)
 VEB positive predictivity: 100.00% (1/1)
   VEB false positive rate:  0.000% (0/1727)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/107
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |   54    0    0    0    3    0
 F |    0    0    0    0    0    0
 Q | 1727    0    0    0    0    0
 O |    1    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.83% (1781/1784)
 QRS positive predictivity:  99.94% (1781/1782)
           VEB sensitivity:   0.00% (0/57)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1728)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/112
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2111    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2111/2111)
 QRS positive predictivity:  99.95% (2111/2112)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2112)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/112
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2111    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2111/2111)
 QRS positive predictivity: 100.00% (2111/2111)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2111)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/114
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1497    1    0   11   61    0
 V |   25    1    0    0    4    0
 F |    4    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   14    0    0    1
 X |    0    0    0    0

           QRS sensitivity:  95.95% (1539/1604)
 QRS positive predictivity:  99.03% (1539/1554)
           VEB sensitivity:   3.33% (1/30)
 VEB positive predictivity:  50.00% (1/2)
   VEB false positive rate:  0.065% (1/1528)


  Beats missed in shutdown:   0.00% (0/1604)
      N missed in shutdown:   0.00% (0/1570)
      V missed in shutdown:   0.00% (0/30)
      F missed in shutdown:   0.00% (0/4)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/114
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1551    0    0    0   19    0
 V |   30    0    0    0    0    0
 F |    4    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.82% (1585/1604)
 QRS positive predictivity:  99.87% (1585/1587)
           VEB sensitivity:   0.00% (0/30)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1557)


  Beats missed in shutdown:   0.00% (0/1604)
      N missed in shutdown:   0.00% (0/1570)
      V missed in shutdown:   0.00% (0/30)
      F missed in shutdown:   0.00% (0/4)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/115
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1636    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1636/1637)
 QRS positive predictivity:  99.82% (1636/1639)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/2)
   VEB false positive rate:  0.122% (2/1639)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/115
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1637    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1637/1637)
 QRS positive predictivity: 100.00% (1637/1637)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1637)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/117
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1284    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1284/1284)
 QRS positive predictivity: 100.00% (1284/1284)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1284)


  Beats missed in shutdown:   0.00% (0/1284)
      N missed in shutdown:   0.00% (0/1284)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/117
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1284    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1284/1284)
 QRS positive predictivity: 100.00% (1284/1284)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1284)


  Beats missed in shutdown:   0.00% (0/1284)
      N missed in shutdown:   0.00% (0/1284)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/121
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1536   14    0    0    9    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.42% (1551/1560)
 QRS positive predictivity:  99.87% (1551/1553)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:   6.25% (1/16)
   VEB false positive rate:  0.966% (15/1552)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/121
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1558    0    0    0    1    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1559/1560)
 QRS positive predictivity:  99.94% (1559/1560)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1559)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/124
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1313    1    0    0    1    0
 V |   18   27    0    0    2    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.78% (1364/1367)
 QRS positive predictivity:  99.93% (1364/1365)
           VEB sensitivity:  57.45% (27/47)
 VEB positive predictivity:  93.10% (27/29)
   VEB false positive rate:  0.152% (2/1320)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/124
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1315    0    0    0    0    0
 V |   46    0    0    0    1    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.93% (1366/1367)
 QRS positive predictivity: 100.00% (1366/1366)
           VEB sensitivity:   0.00% (0/47)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1320)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/200
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1412    8    0    0   46    0
 V |   59  577    0    0   64    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |   41   16    0    0
 X |    0    0    0    0

           QRS sensitivity:  94.88% (2057/2168)
 QRS positive predictivity:  97.30% (2057/2114)
           VEB sensitivity:  82.43% (577/700)
 VEB positive predictivity:  96.01% (577/601)
   VEB false positive rate:  1.624% (24/1478)


  Beats missed in shutdown:   0.00% (0/2168)
      N missed in shutdown:   0.00% (0/1466)
      V missed in shutdown:   0.00% (0/700)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/200
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1466    0    0    0    0    0
 V |  698    0    0    0    2    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |    6    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.86% (2165/2168)
 QRS positive predictivity:  99.72% (2165/2171)
           VEB sensitivity:   0.00% (0/700)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1473)


  Beats missed in shutdown:   0.00% (0/2168)
      N missed in shutdown:   0.00% (0/1466)
      V missed in shutdown:   0.00% (0/700)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1097   12    0    0  212    0
 V |    6  191    0    0    1    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   83    3    0    0
 X |    0    0    0    0

           QRS sensitivity:  86.00% (1308/1521)
 QRS positive predictivity:  93.83% (1308/1394)
           VEB sensitivity:  96.46% (191/198)
 VEB positive predictivity:  92.72% (191/206)
   VEB false positive rate:  1.253% (15/1197)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/201
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1286    0    0    0   35    0
 V |  198    0    0    0    0    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.70% (1486/1521)
 QRS positive predictivity:  99.87% (1486/1488)
           VEB sensitivity:   0.00% (0/198)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1290)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/221
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1458    0    0    0  246    0
 V |   43   21    0    0  252    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  248    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  75.35% (1522/2020)
 QRS positive predictivity:  85.94% (1522/1771)
           VEB sensitivity:   6.65% (21/316)
 VEB positive predictivity:  95.45% (21/22)
   VEB false positive rate:  0.059% (1/1707)


  Beats missed in shutdown:   0.00% (0/2020)
      N missed in shutdown:   0.00% (0/1704)
      V missed in shutdown:   0.00% (0/316)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/221
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1704    0    0    0    0    0
 V |  314    0    0    0    2    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.90% (2018/2020)
 QRS positive predictivity: 100.00% (2018/2018)
           VEB sensitivity:   0.00% (0/316)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1704)


  Beats missed in shutdown:   0.00% (0/2020)
      N missed in shutdown:   0.00% (0/1704)
      V missed in shutdown:   0.00% (0/316)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/222
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1374    0    0    0  742    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  246    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  64.93% (1374/2116)
 QRS positive predictivity:  84.81% (1374/1620)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1620)


  Beats missed in shutdown:   0.00% (0/2116)
      N missed in shutdown:   0.00% (0/2116)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/222
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2100    0    0    0   16    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.24% (2100/2116)
 QRS positive predictivity:  99.95% (2100/2101)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2101)


  Beats missed in shutdown:   0.00% (0/2116)
      N missed in shutdown:   0.00% (0/2116)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/223
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1601    0    0    0  135    0
 V |  223   25    1    0  206    0
 F |    2    5    0    0    1    0
 Q |    0    0    0    0    0    0
 O |  140    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  84.45% (1857/2199)
 QRS positive predictivity:  92.94% (1857/1998)
           VEB sensitivity:   5.49% (25/455)
 VEB positive predictivity:  96.15% (25/26)
   VEB false positive rate:  0.057% (1/1744)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_00-36-47/223
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1736    0    0    0    0    0
 V |  454    0    0    0    1    0
 F |    8    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (2198/2199)
 QRS positive predictivity: 100.00% (2198/2198)
           VEB sensitivity:   0.00% (0/455)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1744)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
