MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/103
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1722    1    0    1    5    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1   26    0    1
 X |    0    0    0    0

           QRS sensitivity:  99.71% (1724/1729)
 QRS positive predictivity:  98.40% (1724/1752)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/27)
   VEB false positive rate:  1.541% (27/1752)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/103
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1728    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1728/1729)
 QRS positive predictivity: 100.00% (1728/1728)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1728)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/105
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1997   16    3    2  103    0
 V |    3    9    0    0   17    0
 F |    0    0    0    0    0    0
 Q |    2    1    0    0    2    0
 O |   26   29    0    0
 X |    2    2    0    0

           QRS sensitivity:  94.34% (2033/2155)
 QRS positive predictivity:  97.18% (2033/2092)
           VEB sensitivity:  31.03% (9/29)
 VEB positive predictivity:  16.07% (9/56)
   VEB false positive rate:  2.261% (47/2079)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/105
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2119    0    0    0    2    0
 V |   29    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    5    0    0    0    0    0
 O |   31    0    0    0
 X |    7    0    0    0

           QRS sensitivity:  99.91% (2153/2155)
 QRS positive predictivity:  98.27% (2153/2191)
           VEB sensitivity:   0.00% (0/29)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2162)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/118
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1737  151    0    0   15    0
 V |    9    0    0    0    4    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   43   81    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.01% (1897/1916)
 QRS positive predictivity:  93.86% (1897/2021)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:   0.00% (0/232)
   VEB false positive rate: 11.531% (232/2012)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/118
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1903    0    0    0    0    0
 V |   13    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1916/1916)
 QRS positive predictivity: 100.00% (1916/1916)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1903)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/119
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1297    0    0    0    0    0
 V |    2  361    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    3    9    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1660/1661)
 QRS positive predictivity:  99.28% (1660/1672)
           VEB sensitivity:  99.18% (361/364)
 VEB positive predictivity:  97.57% (361/370)
   VEB false positive rate:  0.688% (9/1309)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/119
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1297    0    0    0    0    0
 V |  364    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    5    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1661/1661)
 QRS positive predictivity:  99.70% (1661/1666)
           VEB sensitivity:   0.00% (0/364)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1302)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    1    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity:  99.92% (1269/1270)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:   0.00% (0/1)
   VEB false positive rate:  0.079% (1/1267)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/123
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity: 100.00% (1269/1269)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1266)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/124
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1313    0    0    0    2    0
 V |    4   32    0    0   11    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.05% (1354/1367)
 QRS positive predictivity:  99.85% (1354/1356)
           VEB sensitivity:  68.09% (32/47)
 VEB positive predictivity:  94.12% (32/34)
   VEB false positive rate:  0.152% (2/1320)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/124
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1315    0    0    0    0    0
 V |   46    0    0    0    1    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.93% (1366/1367)
 QRS positive predictivity: 100.00% (1366/1366)
           VEB sensitivity:   0.00% (0/47)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1320)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1099   24    0    0  198    0
 V |  188   10    0    0    0    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   71   22    0    0
 X |    0    0    0    0

           QRS sensitivity:  86.98% (1323/1521)
 QRS positive predictivity:  93.43% (1323/1416)
           VEB sensitivity:   5.05% (10/198)
 VEB positive predictivity:  17.86% (10/56)
   VEB false positive rate:  3.777% (46/1218)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/201
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1286    0    0    0   35    0
 V |  198    0    0    0    0    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.70% (1486/1521)
 QRS positive predictivity:  99.87% (1486/1488)
           VEB sensitivity:   0.00% (0/198)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1290)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1353    3    0    0  499    0
 V |   14    1    0    0    0    0
 F |    0    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  113    4    0    0
 X |    0    0    0    0

           QRS sensitivity:  73.33% (1372/1871)
 QRS positive predictivity:  92.14% (1372/1489)
           VEB sensitivity:   6.67% (1/15)
 VEB positive predictivity:  12.50% (1/8)
   VEB false positive rate:  0.475% (7/1473)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/202
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1849    0    0    0    6    0
 V |   14    0    0    0    1    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.63% (1864/1871)
 QRS positive predictivity: 100.00% (1864/1864)
           VEB sensitivity:   0.00% (0/15)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1850)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1358   37    8    0  700    0
 V |   17  196    1    0  159    0
 F |    1    0    0    0    0    0
 Q |    1    0    0    0    3    0
 O |  157   18    1    0
 X |    0    0    0    0

           QRS sensitivity:  65.26% (1619/2481)
 QRS positive predictivity:  90.19% (1619/1795)
           VEB sensitivity:  52.55% (196/373)
 VEB positive predictivity:  78.09% (196/251)
   VEB false positive rate:  3.479% (55/1581)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/203
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2095    0    0    0    8    0
 V |  352    0    0    0   21    0
 F |    1    0    0    0    0    0
 Q |    1    0    0    0    3    0
 O |   42    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.71% (2449/2481)
 QRS positive predictivity:  98.31% (2449/2491)
           VEB sensitivity:   0.00% (0/373)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2139)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2118    3    0    0    4    0
 V |    0   39    0    0   26    0
 F |    6    4    0    0    1    0
 Q |    0    0    0    0    0    0
 O |    0    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.59% (2170/2201)
 QRS positive predictivity:  99.91% (2170/2172)
           VEB sensitivity:  60.00% (39/65)
 VEB positive predictivity:  88.64% (39/44)
   VEB false positive rate:  0.235% (5/2129)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/205
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2123    0    0    0    2    0
 V |   62    0    0    0    3    0
 F |   11    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.77% (2196/2201)
 QRS positive predictivity: 100.00% (2196/2196)
           VEB sensitivity:   0.00% (0/65)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2134)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/209
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2132    2    0    0  384    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   77    7    0    0
 X |    0    0    0    0

           QRS sensitivity:  84.76% (2135/2519)
 QRS positive predictivity:  96.21% (2135/2219)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:  10.00% (1/10)
   VEB false positive rate:  0.406% (9/2218)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/209
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2518    0    0    0    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2519/2519)
 QRS positive predictivity: 100.00% (2519/2519)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2518)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/212
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2270    1    0    1   13    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    3    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.43% (2272/2285)
 QRS positive predictivity:  99.78% (2272/2277)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/3)
   VEB false positive rate:  0.132% (3/2277)


  Beats missed in shutdown:   0.00% (0/2285)
      N missed in shutdown:   0.00% (0/2285)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/212
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2285    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2285/2285)
 QRS positive predictivity: 100.00% (2285/2285)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2285)


  Beats missed in shutdown:   0.00% (0/2285)
      N missed in shutdown:   0.00% (0/2285)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1648    0    0    0   46    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   17    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.28% (1648/1694)
 QRS positive predictivity:  98.98% (1648/1665)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1665)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/220
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1694    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1694/1694)
 QRS positive predictivity: 100.00% (1694/1694)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1694)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2261    0    0    0   27    0
 V |    1    2    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.82% (2264/2291)
 QRS positive predictivity:  99.87% (2264/2267)
           VEB sensitivity:  66.67% (2/3)
 VEB positive predictivity:  66.67% (2/3)
   VEB false positive rate:  0.044% (1/2264)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-13_05-52-07/234
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2288    0    0    0    0    0
 V |    2    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.96% (2290/2291)
 QRS positive predictivity: 100.00% (2290/2290)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2288)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
