MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1521    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    2    0    0    0    0
 O |    0    0    0    0
 X |    0    1    0    0

           QRS sensitivity: 100.00% (1523/1523)
 QRS positive predictivity:  99.93% (1523/1524)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/1)
   VEB false positive rate:  0.066% (1/1522)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/101
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1521    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    1    0    0    0    1    0
 O |    1    0    0    0
 X |    2    0    0    0

           QRS sensitivity:  99.93% (1522/1523)
 QRS positive predictivity:  99.80% (1522/1525)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1525)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/103
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1708    4    0    9    8    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    8    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.54% (1721/1729)
 QRS positive predictivity:  99.54% (1721/1729)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/12)
   VEB false positive rate:  0.694% (12/1729)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/103
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1728    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1728/1729)
 QRS positive predictivity: 100.00% (1728/1728)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1728)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |    0   27    0   10   20    0
 F |    0    0    0    0    0    0
 Q |    0    1    0 1701   25    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.48% (1739/1784)
 QRS positive predictivity: 100.00% (1739/1739)
           VEB sensitivity:  47.37% (27/57)
 VEB positive predictivity: 100.00% (27/27)
   VEB false positive rate:  0.000% (0/1701)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/107
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |   54    0    0    0    3    0
 F |    0    0    0    0    0    0
 Q | 1727    0    0    0    0    0
 O |    1    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.83% (1781/1784)
 QRS positive predictivity:  99.94% (1781/1782)
           VEB sensitivity:   0.00% (0/57)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1728)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/108
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1245   42    0   77  101    0
 V |    6    7    0    0    0    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |   20   17    0    3
 X |    0    0    0    0

           QRS sensitivity:  93.11% (1378/1480)
 QRS positive predictivity:  97.18% (1378/1418)
           VEB sensitivity:  53.85% (7/13)
 VEB positive predictivity:  10.61% (7/66)
   VEB false positive rate:  4.199% (59/1405)


  Beats missed in shutdown:   0.00% (0/1480)
      N missed in shutdown:   0.00% (0/1465)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/108
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1456    0    0    0    9    0
 V |   13    0    0    0    0    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   59    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.39% (1471/1480)
 QRS positive predictivity:  96.14% (1471/1530)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1517)


  Beats missed in shutdown:   0.00% (0/1480)
      N missed in shutdown:   0.00% (0/1465)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/112
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2101   10    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2111/2111)
 QRS positive predictivity: 100.00% (2111/2111)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/10)
   VEB false positive rate:  0.474% (10/2111)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/112
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2111    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2111/2111)
 QRS positive predictivity: 100.00% (2111/2111)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2111)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/115
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1635    2    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    3    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1637/1637)
 QRS positive predictivity:  99.82% (1637/1640)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/5)
   VEB false positive rate:  0.305% (5/1640)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/115
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1637    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1637/1637)
 QRS positive predictivity: 100.00% (1637/1637)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1637)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    1    2    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity: 100.00% (1269/1269)
           VEB sensitivity:  66.67% (2/3)
 VEB positive predictivity: 100.00% (2/2)
   VEB false positive rate:  0.000% (0/1266)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/123
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity: 100.00% (1269/1269)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1266)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1110   53    0    0  158    0
 V |  121   72    0    0    5    0
 F |    1    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   58    6    0    0
 X |    0    0    0    0

           QRS sensitivity:  89.28% (1358/1521)
 QRS positive predictivity:  95.50% (1358/1422)
           VEB sensitivity:  36.36% (72/198)
 VEB positive predictivity:  54.96% (72/131)
   VEB false positive rate:  4.805% (59/1228)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/201
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1286    0    0    0   35    0
 V |  198    0    0    0    0    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.70% (1486/1521)
 QRS positive predictivity:  99.87% (1486/1488)
           VEB sensitivity:   0.00% (0/198)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1290)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1500    8    0    0  347    0
 V |   14    1    0    0    0    0
 F |    0    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   98    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  81.45% (1524/1871)
 QRS positive predictivity:  93.84% (1524/1624)
           VEB sensitivity:   6.67% (1/15)
 VEB positive predictivity:   9.09% (1/11)
   VEB false positive rate:  0.622% (10/1608)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/202
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1849    0    0    0    6    0
 V |   14    0    0    0    1    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.63% (1864/1871)
 QRS positive predictivity: 100.00% (1864/1864)
           VEB sensitivity:   0.00% (0/15)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1850)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/215
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2546    0    9    0  108    0
 V |    6   79   25    0   21    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |   48    9    1    0
 X |    0    0    0    0

           QRS sensitivity:  95.35% (2665/2795)
 QRS positive predictivity:  97.87% (2665/2723)
           VEB sensitivity:  60.31% (79/131)
 VEB positive predictivity:  89.77% (79/88)
   VEB false positive rate:  0.344% (9/2613)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/215
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2663    0    0    0    0    0
 V |  129    0    0    0    2    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.89% (2792/2795)
 QRS positive predictivity: 100.00% (2792/2792)
           VEB sensitivity:   0.00% (0/131)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2663)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/222
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1472   13    0    0  631    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  208    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  70.18% (1485/2116)
 QRS positive predictivity:  87.66% (1485/1694)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/14)
   VEB false positive rate:  0.826% (14/1694)


  Beats missed in shutdown:   0.00% (0/2116)
      N missed in shutdown:   0.00% (0/2116)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/222
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2100    0    0    0   16    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.24% (2100/2116)
 QRS positive predictivity:  99.95% (2100/2101)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2101)


  Beats missed in shutdown:   0.00% (0/2116)
      N missed in shutdown:   0.00% (0/2116)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/223
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1691    9    0    0   36    0
 V |  230  109    7    0  109    0
 F |    3    4    0    0    1    0
 Q |    0    0    0    0    0    0
 O |   53    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  93.36% (2053/2199)
 QRS positive predictivity:  97.44% (2053/2107)
           VEB sensitivity:  23.96% (109/455)
 VEB positive predictivity:  91.60% (109/119)
   VEB false positive rate:  0.569% (10/1757)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/223
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1736    0    0    0    0    0
 V |  454    0    0    0    1    0
 F |    8    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (2198/2199)
 QRS positive predictivity: 100.00% (2198/2198)
           VEB sensitivity:   0.00% (0/455)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1744)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/230
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1856    1    0    0    1    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (1858/1859)
 QRS positive predictivity:  99.95% (1858/1859)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:   0.00% (0/2)
   VEB false positive rate:  0.108% (2/1858)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/230
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1858    0    0    0    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1859/1859)
 QRS positive predictivity: 100.00% (1859/1859)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1858)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1278    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    4    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity:  99.69% (1278/1282)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1282)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-14_10-13-14/231
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1278    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity: 100.00% (1278/1278)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1278)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
