MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/103
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1728    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    4    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1728/1729)
 QRS positive predictivity:  99.77% (1728/1732)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/4)
   VEB false positive rate:  0.231% (4/1732)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/103
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1728    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1728/1729)
 QRS positive predictivity: 100.00% (1728/1728)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1728)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/105
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2051   16    0    0   54    0
 V |    1   15    0    0   13    0
 F |    0    0    0    0    0    0
 Q |    1    1    0    0    3    0
 O |   33   55    1    0
 X |    1    3    0    0

           QRS sensitivity:  96.75% (2085/2155)
 QRS positive predictivity:  95.73% (2085/2178)
           VEB sensitivity:  51.72% (15/29)
 VEB positive predictivity:  16.85% (15/89)
   VEB false positive rate:  3.424% (74/2161)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/105
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2119    0    0    0    2    0
 V |   29    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    5    0    0    0    0    0
 O |   31    0    0    0
 X |    7    0    0    0

           QRS sensitivity:  99.91% (2153/2155)
 QRS positive predictivity:  98.27% (2153/2191)
           VEB sensitivity:   0.00% (0/29)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2162)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/118
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1872    0    0    0   31    0
 V |    6    0    0    0    7    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   19    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.02% (1878/1916)
 QRS positive predictivity:  99.00% (1878/1897)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1891)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/118
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1903    0    0    0    0    0
 V |   13    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1916/1916)
 QRS positive predictivity: 100.00% (1916/1916)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1903)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/119
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1297    0    0    0    0    0
 V |    3  361    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    4    2    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1661/1661)
 QRS positive predictivity:  99.64% (1661/1667)
           VEB sensitivity:  99.18% (361/364)
 VEB positive predictivity:  99.45% (361/363)
   VEB false positive rate:  0.153% (2/1303)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/119
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1297    0    0    0    0    0
 V |  364    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    5    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1661/1661)
 QRS positive predictivity:  99.70% (1661/1666)
           VEB sensitivity:   0.00% (0/364)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1302)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    1    2    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    3    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity:  99.76% (1269/1272)
           VEB sensitivity:  66.67% (2/3)
 VEB positive predictivity:  40.00% (2/5)
   VEB false positive rate:  0.236% (3/1269)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/123
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity: 100.00% (1269/1269)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1266)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/124
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1315    0    0    0    0    0
 V |    6   40    0    0    1    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.93% (1366/1367)
 QRS positive predictivity:  99.93% (1366/1367)
           VEB sensitivity:  85.11% (40/47)
 VEB positive predictivity:  97.56% (40/41)
   VEB false positive rate:  0.076% (1/1321)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/124
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1315    0    0    0    0    0
 V |   46    0    0    0    1    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.93% (1366/1367)
 QRS positive predictivity: 100.00% (1366/1366)
           VEB sensitivity:   0.00% (0/47)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1320)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1099   57    0    0  165    0
 V |    9  189    0    0    0    0
 F |    1    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   65   16    0    0
 X |    0    0    0    0

           QRS sensitivity:  89.15% (1356/1521)
 QRS positive predictivity:  94.36% (1356/1437)
           VEB sensitivity:  95.45% (189/198)
 VEB positive predictivity:  72.14% (189/262)
   VEB false positive rate:  5.897% (73/1238)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/201
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1286    0    0    0   35    0
 V |  198    0    0    0    0    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    2    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.70% (1486/1521)
 QRS positive predictivity:  99.87% (1486/1488)
           VEB sensitivity:   0.00% (0/198)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1290)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1382    2    3    0  468    0
 V |    1   14    0    0    0    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |  119    4    1    0
 X |    0    0    0    0

           QRS sensitivity:  74.93% (1402/1871)
 QRS positive predictivity:  91.87% (1402/1526)
           VEB sensitivity:  93.33% (14/15)
 VEB positive predictivity:  70.00% (14/20)
   VEB false positive rate:  0.397% (6/1511)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/202
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1849    0    0    0    6    0
 V |   14    0    0    0    1    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.63% (1864/1871)
 QRS positive predictivity: 100.00% (1864/1864)
           VEB sensitivity:   0.00% (0/15)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1850)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1335   30    0    0  738    0
 V |   18  205    0    0  150    0
 F |    0    0    0    0    1    0
 Q |    0    1    0    0    3    0
 O |  205   28    0    0
 X |    0    0    0    0

           QRS sensitivity:  64.05% (1589/2481)
 QRS positive predictivity:  87.21% (1589/1822)
           VEB sensitivity:  54.96% (205/373)
 VEB positive predictivity:  77.95% (205/263)
   VEB false positive rate:  3.630% (58/1598)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/203
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2095    0    0    0    8    0
 V |  352    0    0    0   21    0
 F |    1    0    0    0    0    0
 Q |    1    0    0    0    3    0
 O |   42    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.71% (2449/2481)
 QRS positive predictivity:  98.31% (2449/2491)
           VEB sensitivity:   0.00% (0/373)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2139)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2122    0    0    0    3    0
 V |    1   40    0    0   24    0
 F |    9    1    0    0    1    0
 Q |    0    0    0    0    0    0
 O |    1    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.73% (2173/2201)
 QRS positive predictivity:  99.91% (2173/2175)
           VEB sensitivity:  61.54% (40/65)
 VEB positive predictivity:  97.56% (40/41)
   VEB false positive rate:  0.047% (1/2133)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/205
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2123    0    0    0    2    0
 V |   62    0    0    0    3    0
 F |   11    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.77% (2196/2201)
 QRS positive predictivity: 100.00% (2196/2196)
           VEB sensitivity:   0.00% (0/65)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2134)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/209
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2123    1    1    0  393    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   77    3    0    0
 X |    0    0    0    0

           QRS sensitivity:  84.40% (2126/2519)
 QRS positive predictivity:  96.37% (2126/2206)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:  20.00% (1/5)
   VEB false positive rate:  0.181% (4/2205)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/209
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2518    0    0    0    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2519/2519)
 QRS positive predictivity: 100.00% (2519/2519)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2518)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/212
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2277    0    0    1    7    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    1    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.69% (2278/2285)
 QRS positive predictivity:  99.87% (2278/2281)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/2)
   VEB false positive rate:  0.088% (2/2281)


  Beats missed in shutdown:   0.00% (0/2285)
      N missed in shutdown:   0.00% (0/2285)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/212
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2285    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2285/2285)
 QRS positive predictivity: 100.00% (2285/2285)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2285)


  Beats missed in shutdown:   0.00% (0/2285)
      N missed in shutdown:   0.00% (0/2285)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1647    0    0    0   47    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   18    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.23% (1647/1694)
 QRS positive predictivity:  98.92% (1647/1665)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1665)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/220
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1694    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1694/1694)
 QRS positive predictivity: 100.00% (1694/1694)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1694)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
MY_ANNOTATIONS:
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2263    0    0    0   25    0
 V |    1    2    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    9    1    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.91% (2266/2291)
 QRS positive predictivity:  99.56% (2266/2276)
           VEB sensitivity:  66.67% (2/3)
 VEB positive predictivity:  66.67% (2/3)
   VEB false positive rate:  0.044% (1/2273)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
GQRS_ANNOTATIONS
Beat-by-beat comparison results for record ./resultados/2023-06-11_08-49-46/234
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2288    0    0    0    0    0
 V |    2    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.96% (2290/2291)
 QRS positive predictivity: 100.00% (2290/2290)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2288)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
----------------------------------------------------------------------------------------------------------------
